:root {
    --text-color: #2b2b2b;
    --primary-color: #EFEDE3;
    --secondary-color: #6F687D;
    --tertiary-color: #307368;
    --white-color: #fff;

    --font-size-xs: 14px;
    --font-size-s: 16px;
    --font-size-m: 20px;
    --font-size-l: 24px;
    --font-size-xl: 40px;

    --font-weight-normal: 400;
    --font-weight-bold: 500;
    --font-weight-bolder: 600;

    --button-padding:  10px 20px;
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    display: grid;
    grid-template-rows: 120px 1fr 120px;
    grid-gap: 0px;
    min-height: 100%;
    max-width: 100%;
    margin: 0px;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-m);
    line-height: 1.6;
}

header {
    display: flex; 
    align-items: center;
    width: 100vw;
    height: 120px;
    padding: 20px;
    background-color: var(--white-color);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

main {
    margin: 20px auto;
    height: 100%;
    width: 100vw;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

footer {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    clear: both;
}

/*   HEADER   */

.logo {
    position: relative;
}

.page-header__item {
    flex: 0 1 200px;
    position: relative;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-bold);
}

/*   Navigation   */

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active, .navigation-list__item {
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 15px;
    /* transition: 0.4s opacity, 0.9s background-color, 0.6s font-size; */
    position: relative;
}

.navigation-list__item--active::after, .navigation-list__item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--tertiary-color);
    bottom: 0;
    left: 0;
    transition: width 0.3s ease;
}

.navigation-list__item--active:hover::after, .navigation-list__item:hover::after {
    width: 100%;
}

/*   Link   */

a {
    color: var(--tertiary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:visited {
    color: #05676e4b;
}
  
a:hover, a:focus  {
    color: #389585;
}

a:active {
    color: #389585;
    font-weight: var(--font-weight-bold);
}  


/*   HOME   */

.main-home {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

h1 {
    color: var(--text-color);
    font-weight: var(--font-weight-bolder);
    font-size: var(--font-size-xl);
    text-align: center;
}

.intro-section h1 {
    text-align: left;
}

span {
    font-weight: var(--font-weight-bolder);
}

/*   ABOUT   */

.main-about {
    margin: auto 40px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.main-about p {
    text-align: center;
}

table {
    margin: 40px auto;
    display: table;
    border-spacing: 10px;
    justify-content: center;
    text-align: center;
    border: 2px ridge var(--white-color);
    border-radius: 10px;
}

thead {
    padding-bottom: 30px;
}

.cv-button {
    display: inline-block;
    padding: var(--button-padding);
    font-family: inherit;
    background-color: var(--tertiary-color);
    color: var(--white-color);
    text-decoration: none;
    border: none;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
  }

/*   WORK   */

.main-work {
    max-width: 1300px;
}

h2 {
    font-size: var(--font-size-l);
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 40px;
    text-align: justify;
}

.project-grid__item {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.2s ease;
}

.project-grid__item:nth-child(1) {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
}
.project-grid__item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/*   CONTACT   */

#contact-form {
    display: block;
    width: 500px;
    margin-bottom: 40px;
}

.contact-form-item {
    box-sizing: border-box;
    width: 100%;
    font-size: var(--font-size-xs);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
}

#contact-form textarea {
    min-height: 100px;
}

#submit {
    border: none;
    font-family: inherit;
    width: inherit;
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: var(--button-padding);
    border-radius: 5px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.4s ease-in 0.2ms;
}

#submit:hover, #submit:focus, .cv-button:hover, .cv-button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.contact-info-item , .contact-info-item_3 {
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

/* .contact-info-item_3 {
    padding: 0 37.5%;
} */

/*   FOOTER   */

.page-footer p {
    font-weight: var(--font-weight-bold);
    text-align: center;
}

.social-media {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-media-item:hover  {
    transform: translateY(-10px);
}

/*    Media Queries   */

@media all and (max-width: 500px) {
    body {
        font-size: var(--font-size-xs);
    }
    h1 {
        font-size: var(--font-size-l);
    }
    h2 {
        font-size: var(--font-size-s);
    }
    .main-home {
        flex-direction: column;
        text-align: center;
    }
    .main-home h1 {
        text-align: center;
    }
    .profile__portrait {
        float: none;
        margin-right: 0;
        width: 150px;
        height: 150px;
    }
    .project-grid {
      grid-template-columns: 1fr;
    }
    #contact-form {
        width: 300px;
    }
    .contact-form-item {
        font-size: 12px;
    }
    /* .contact-info-item_3 {
        padding: 0 35%;
    } */
    .social-media-item img {
        width: 25px;
        height: 25px;
    }
}
@media all and (min-width: 500px) and (max-width: 750px) {
    body {
        font-size: var(--font-size-s);
    }
    h1 {
        font-size: 26px;
    }
    h2 {
        font-size: var(--font-size-m);
    }
    .profile__portrait {
        float: none;
        margin-right: 20px;
        width: 180px;
        height: 180px;
    }
    .main-about {
        text-align: justify;
    }
    .project-grid {
        grid-template-columns: 1fr 1fr;
    }
    #contact-form {
        width: 450px;
    }
    .contact-form-item {
        font-size: var(--font-size-xs);
    }
    .social-media-item img {
        width: 30px;
        height: 30px;
    }
}
@media all and (max-width: 750px)  {
    .project-grid {
        grid-gap: 10px;
    }
    .project-grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
}

/*        Animations     */


@keyframes mountain-right-move {
    from {
      transform: translate(1000px, 0px);
    }
    to {
      transform: translate(0px, 0px);
    }
}  
.mountain-right {
    animation:  6s mountain-right-move 2 alternate ease;
}

@keyframes land-color {
    0% {
        fill: rgb(47, 173, 102);
    }
    50% {
      fill: rgb(39, 147, 86);
    }
    100% {
        fill: rgb(28, 108, 63);
    }
}
.land {
    animation: 5s land-color infinite alternate ease-in;
}

@keyframes milk-color {
    0% {
        fill: rgb(252, 252, 252);
    }
    50% {
      fill: rgb(240, 233, 210);
    }
    100% {
        fill: rgb(231, 208, 135);
    }
}
.milk {
    animation: 4s milk-color infinite alternate linear;
}

@keyframes flag-scale {
    from {
        transform: scale(2, 2)
    }
    to  {
        transform: scale(1, 1)
    }
}
.flag {
    animation: 6s flag-scale 2 normal ease-out;
    animation-delay: 3s;
}

@keyframes cross-rotation {
    from {
        transform: rotate(0deg)
    }
    to  {
        transform: rotate(0.4deg)
    }
}
.cross {
    animation: 2s cross-rotation infinite alternate ease-out;
}